# jax-rs

./: README.md  pom.xml
jax-rs-auth/: pom.xml
jax-rs-auth/src/main/java/name/abhijitsarkar/webservices/jaxrs/auth/: HttpBasicAuthFilter.java
jax-rs-declarative-security/: pom.xml
jax-rs-declarative-security/src/integration-test/java/name/abhijitsarkar/webservices/jaxrs/security/decl/: CalcIT.java
jax-rs-declarative-security/src/main/java/name/abhijitsarkar/webservices/jaxrs/security/decl/: CalcApplication.java  CalcDeclarative.java
jax-rs-declarative-security/src/main/webapp/WEB-INF/: web.xml
jax-rs-declarative-security/src/test/java/name/abhijitsarkar/webservices/jaxrs/security/decl/: CalcIntegrationTest.java
jax-rs-hateoas/src/main/java/name/abhijitsarkar/webservices/jaxrs/hateoas/: Appointment.java  AppointmentResource.java  AppointmentService.java  AvailabilityResource.java  Slot.java
jax-rs-programmatic-security/: pom.xml
jax-rs-programmatic-security/src/integration-test/java/name/abhijitsarkar/webservices/jaxrs/security/pgm/: CalcIT.java
jax-rs-programmatic-security/src/main/java/name/abhijitsarkar/webservices/jaxrs/security/pgm/: CalcApplication.java  CalcEJB.java  MustBeMathematicianFeature.java
jax-rs-programmatic-security/src/test/java/name/abhijitsarkar/webservices/jaxrs/security/pgm/: CalcIntegrationTest.java
jax-rs-provider/: pom.xml
jax-rs-provider/src/integration-test/java/name/abhijitsarkar/webservices/jaxrs/provider/: CalculatorIT.java  CarDealerIT.java
jax-rs-provider/src/main/java/name/abhijitsarkar/webservices/jaxrs/provider/: CarsMarshaler.java  CarsUnmarshaler.java  JAXRSProviderApplication.java  OriginalAcceptHdrRestorer.java  ProviderApplication.java  ProviderUtil.java  XMLMediaTypeAppender.java
jax-rs-provider/src/main/java/name/abhijitsarkar/webservices/jaxrs/provider/client/: CalculatorClient.java  CarDealerClient.java  ClientFactory.java  OriginalAcceptHdrRestorer.java
jax-rs-provider/src/main/java/name/abhijitsarkar/webservices/jaxrs/provider/config/: JAXRSProviderApplication.java
jax-rs-provider/src/main/java/name/abhijitsarkar/webservices/jaxrs/provider/domain/: Car.java  Lamborghini.java  Porshe.java  Sum.java
jax-rs-provider/src/main/java/name/abhijitsarkar/webservices/jaxrs/provider/filter/: HttpHeadersLogger.java  HttpHeadersLoggingClientFilter.java  HttpHeadersLoggingContainerFilter.java  XMLMediaTypeAppendingContainerFilter.java
jax-rs-provider/src/main/java/name/abhijitsarkar/webservices/jaxrs/provider/readerNwriter/: CarsMarshaler.java  CarsUnmarshaler.java  ProviderUtil.java
jax-rs-provider/src/main/java/name/abhijitsarkar/webservices/jaxrs/provider/resource/: Calculator.java  CarDealer.java
jax-rs-provider/src/test/java/name/abhijitsarkar/webservices/jaxrs/provider/: CalculatorIntegrationTest.java  CarDealerIntegrationTest.java
jax-rs-security/: pom.xml
jax-rs-security/calculator-declarative-security/: pom.xml
jax-rs-security/calculator-declarative-security/src/main/java/name/abhijitsarkar/webservices/jaxrs/security/decl/: CalculatorDeclarative.java
jax-rs-security/calculator-declarative-security/src/main/webapp/WEB-INF/: web.xml
jax-rs-subresource/: pom.xml
jax-rs-subresource/src/integration-test/java/name/abhijitsarkar/webservices/jaxrs/subresource/: CarIT.java
jax-rs-subresource/src/main/java/name/abhijitsarkar/webservices/jaxrs/subresource/: CarApplication.java  CarResource.java  ContextSubresource.java  CookieParamSubresource.java  FormParamSubresource.java  HeaderParamSubresource.java  MatrixParamSubresource.java  MultiplePathParamsSubresource.java  MultiplePathSegmentsSubresource.java  PathParamSubresource.java  QueryParamSubresource.java
jax-rs-subresource/src/main/java/name/abhijitsarkar/webservices/jaxrs/subresource/client/: SubresourceClient.java  SubresourceClient2.java
jax-rs-subresource/src/main/java/name/abhijitsarkar/webservices/jaxrs/subresource/filter/: HttpLoggingContainerFilter.java
jax-rs-subresource/src/test/java/name/abhijitsarkar/webservices/jaxrs/subresource/: CarIntegrationTest.java
